# CucumberSonar

./: README.md  pom.xml
src/test/java/: RunnerTest.java
src/test/java/stepdefinition/: numbetVerify.java
src/test/resources/feature/: verify the number with assert.feature
